<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Monitoring Keuangan</title>
    <style>
        .container {
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 400px;
            height: 400px;
        }

        .main-content p {
            font-family: sans-serif;
            max-width: 800px;
            margin: auto;
        }

        .main-content button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .main-content button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        .main-content button {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://ugc.production.linktr.ee/hnIXUi49SpWvGcdGZypZ_mOyXXdz2yKnPaoH0?io=true&size=avatar-v3_0"
                alt="Logo">
            <h1>Selamat Datang di Sistem Monitoring Keuangan BPS Provinsi Jambi</h1>
        </div>
        <div class="main-content">
            <p>
                Bagian Keuangan BPS Provinsi Jambi bertanggung jawab untuk mengelola anggaran dan keuangan di lingkungan
                BPS.
                Sistem ini dibuat untuk memudahkan pemantauan anggaran dan keuangan, serta memastikan transparansi dan
                akuntabilitas dalam pengelolaan keuangan.
            </p>
            <button onclick="window.location.href='monitoring.html';">Masuk Sistem</button>
        </div>
    </div>
</body>

</html>