<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Monitoring Keuangan</title>
    <style>
        .link-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 150px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s, transform 0.3s;
        }

        .link-box:hover {
            background-color: #7ddefc;
            transform: scale(1.05);
        }

        .link-box img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header img {
            width: 100px;
            height: 100px;
        }

        .links-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        a {
            font-family: sans-serif;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        .box1 {
            background-color: #FFD700;
        }

        .box2 {
            background-color: #ADD8E6;
        }

        .box3 {
            background-color: #90EE90;
        }

        .box4 {
            background-color: #FFB6C1;
        }

        .box5 {
            background-color: #FFA07A;
        }

        .box6 {
            background-color: #E6E6FA;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://ugc.production.linktr.ee/hnIXUi49SpWvGcdGZypZ_mOyXXdz2yKnPaoH0?io=true&size=avatar-v3_0"
                alt="Logo">
            <h1>Anggaran dan Keuangan 2024</h1>
        </div>
        <h1>BPS Provinsi Jambi</h1>

        <div class="links-container">
            <div class="row">
                <a class="link-box box1"
                    href="https://docs.google.com/spreadsheets/d/15tZxDJ7RoS6DIVR8E_m-CfXXPU3jfdBs/edit?usp=sharing&ouid=115878955135910550999&rtpof=true&sd=true">
                    <img src="https://www.svgrepo.com/show/530269/report.svg" alt="Layanan Daya Serap Icon">
                    Layanan Daya Serap
                </a>

                <a class="link-box box2"
                    href="https://docs.google.com/spreadsheets/d/1yCqCOq9LxYnmES5LdoDiNrNW5uGKsPJ5af4mu3Ga4l8/edit?usp=sharing">
                    <img src="https://www.svgrepo.com/show/255981/output.svg" alt="Capaian Output Icon">
                    Capaian Output
                </a>

                <a class="link-box box3"
                    href="https://docs.google.com/spreadsheets/d/1RcAedG6R-F8jeU-bZcHOKyQOI41hbh--/edit?gid=732094390#gid=732094390">
                    <img src="https://www.svgrepo.com/show/289544/atm.svg" alt="POK Rencana Penarikan Icon">
                    POK - Rencana Penarikan
                </a>
            </div>
            <div class="row">
                <a class="link-box box4"
                    href="https://docs.google.com/spreadsheets/d/1qSGptetXzJGEqpKa4KbHIjMiSxv4QxAFzN4sRX8_NBk/edit#gid=881048162">
                    <img src="https://www.svgrepo.com/show/289513/safebox.svg" alt="Deviasi Icon">
                    Deviasi
                </a>

                <a class="link-box box5"
                    href="https://docs.google.com/spreadsheets/d/1d61tdWssNIBiUh4sgK32V_K4vtYZhIzIO7W-lh1uFu0/edit#gid=447546139">
                    <img src="https://www.svgrepo.com/show/236637/matrix.svg" alt="Matriks Perjadin Icon">
                    Matriks Perjadin
                </a>

                <a class="link-box box6"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfdNKyVJbA7R2k-5EIQH9Y_wAtSPJPXy8MdRygCHHM58_mzuw/viewform?usp=sf_link">
                    <img src="https://www.svgrepo.com/show/217145/forms-document.svg"
                        alt="Pelatihan, Rapan Evaluasi & Workshop Icon">
                    Pelatihan, Rapat Evaluasi & Workshop
                </a>
            </div>
        </div>
    </div>
</body>

</html>